# HamburgerIPC

./: .gitignore  settings.gradle.kts
demo/ipc/client_demo/: build.gradle  build.gradle.kts
demo/ipc/client_demo/src/main/: AndroidManifest.xml
demo/ipc/client_demo/src/main/java/com/hamburger/demo/client/: FirstFragment.kt  MainActivity.kt
demo/ipc/client_demo/src/main/res/navigation/: nav_graph.xml
demo/ipc/client_demo/src/main/res/values/: strings.xml
demo/ipc/common/: build.gradle  build.gradle.kts
demo/ipc/common/src/main/java/com/hamburger/common/: TestInterface.kt  TestInterface2.kt
demo/ipc/service_demo/: build.gradle  build.gradle.kts
demo/ipc/service_demo/src/main/: AndroidManifest.xml
demo/ipc/service_demo/src/main/java/com/hamburger/demo/service/: TestImpl.kt  TestProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipc/annotations/: build.gradle.kts
ipc/annotations/src/main/java/com/hamburger/ipc/: Hamburger.java
ipc/annotations/src/main/java/com/hamburger/ipc/annotations/: Callback.java  CallbackPolicy.java  Hamburger.java
ipc/client/: build.gradle  build.gradle.kts
ipc/client/src/main/java/com/hamburger/ipc/: HamburgerIPC.java
ipc/client/src/main/java/com/hamburger/ipc/bundle/: BundleClientConverter.java
ipc/client/src/main/java/com/hamburger/ipc/client/: ClientConverter.java  HamburgerIPC.java
ipc/common/: build.gradle  build.gradle.kts
ipc/common/src/main/java/com/hamburger/ipc/: Hamburger.java  HamburgerBinder.java  HamburgerUtils.java  Logger.java
ipc/common/src/main/java/com/hamburger/ipc/bundle/: BundleUtils.java
ipc/common/src/main/java/com/hamburger/ipc/log/: Logger.java
ipc/service/: build.gradle  build.gradle.kts
ipc/service/src/main/java/com/hamburger/ipc/: IPCException.java  IpcContentProvider.java
ipc/service/src/main/java/com/hamburger/ipc/bundle/: BundleServerConverter.java
ipc/service/src/main/java/com/hamburger/ipc/server/: HamburgerBinder.java  IPCException.java  IpcContentProvider.java  ServerConverter.java
