plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace = "com.hamburger.ipc.common"
    compileSdk = 30

    defaultConfig {
        minSdk = 30
    }

    buildTypes {
        release {
//            isMinifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
}